The following program has few changes from the previous one
recipe app part 2

changes :
-Our program is able to store unlimited values
-Our program allows us to enter the name of the recipe
-The program allows us to view list of all recipes if recorded by name
-Program can choose which recipe to display 
-For each ingredient user can enter number of calories 
-User can enter the food group in creating a recipe
-The recipe program can show us the total calories of each recipe
-The program can notify the user if they exceed 300 in calories

Thank you